#container {
  display: grid;
  grid-template-columns: repeat(var(--columns-row), 1fr);
  grid-template-rows: repeat(var(--columns-row), 1fr);
  width: 600px;
  height: 600px;
  border-radius: 10px;
  background-color: ghostwhite;
  box-shadow: 1px 2px 10px grey;
}
:root {
  --columns-row: 2;
}
.box {
  color: white;
}
.title {
  text-align: center;
  font-size: 50px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  gap: 20px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.main {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.title {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.footer {
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
button {
  border-radius: 8px;
  border: 2px solid black;
  cursor: pointer;
  text-align: center;
  background-color: rgb(230, 226, 223);
  padding: 5px;
  font-size: 20px;
  font-weight: 100;
  width: 190px;
  height: 55px;
  font-family: Arial, Helvetica, sans-serif;
}
button:hover {
  background-color: whitesmoke;
  color: black;
}
button:active {
  transform: translateY(4px);
  background-color: whitesmoke;
}
img {
  height: 35px;
  width: 35px;
}
